<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Admire Madyira</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <style>
      h1 {
        font-size: 3em;
        margin-top: 0.5em;
      }

      .banner {
        max-width: 100%;
      }

      .sub-title {
        background-color: #fff;
        font-size: 1.5em;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="Courses.html">Courses</a></li>
          <li><a href="resume.html">resume</a></li>
          <li><a href="Projects.html">Projects</a></li>
        </ul>
      </nav>
    </header>
    <main>
        <div id="row1">
          <table>
            <tr >
              <th>semester I</th>
            </tr>
            <tr >
              <td>
                <ul style="list-style:none">
                <li><a style="text-decoration:none" href="https://www.amherst.edu/academiclife/departments/courses/1112F/MATH/MATH-121-1112F" target="_blank">Intermediate Calculus</a></li>
                <br>
                <br>
                <li><a style="text-decoration:none" href="https://www.amherst.edu/academiclife/departments/courses/2223F/PHYS/PHYS-123-2223F" target="_blank">Newtonian Synthesis</a></li>
                <br>
                <br>
                <li><a style="text-decoration:none" href="https://www.amherst.edu/academiclife/departments/courses/2223F/COSC/COSC-111-2223F" target="_blank">Intro to Computer Science I</a></li>
                <br>
                <br>
                <li><a style="text-decoration:none" href="https://www.amherst.edu/academiclife/departments/courses/2122F/FYSE/FYSE-101-2122F" target="_blank">FYS - Progress?</a></li>
                </ul>
              </td>
            </tr>
          </table>  
        </div>

        <div id="row1">
          <table>
            <tr >
              <th>semester II</th>
            </tr>
            <tr >
              <td>
                <ul style="list-style:none">
                  <li><a style="text-decoration:none" href="https://www.amherst.edu/academiclife/departments/courses/2223F/MATH/MATH-211-2223F" target="_blank">Multivariable Calculus</a></li>
                  <br>
                  <br>
                  <li><a style="text-decoration:none" href="https://www.amherst.edu/academiclife/departments/courses/2223F/COSC/COSC-112-2223F" target="_blank">Intro to Computer Science II</a></li>
                  <br>
                  <br>
                  <li><a style="text-decoration:none" href="https://www.amherst.edu/academiclife/departments/courses/2223F/COSC/COSC-211-2223F" target="_blank">Data Structures</a></li>
                  <br>
                  <br>
                  <li><a style="text-decoration:none" href="https://www.amherst.edu/academiclife/departments/courses/2223F/STAT/STAT-135-2223F" target="_blank">Intro to Statistical Modelling</a></li>
                </ul>
              </td>
            </tr>
          </table>  
        </div>
        <br>
        <br>  
        <div id="row2">
          <table>
            <tr >
              <th>semester III</th>
            </tr>
            <tr>
              <td>
                <ul style="list-style:none">
                  <li><a style="text-decoration:none" href="https://www.amherst.edu/academiclife/departments/courses/2223F/MATH/MATH-220-2223F" target="_blank">Mathematical Reasoning & Proof</a></li>
                 <br>
                 <br>
                  <li><a style="text-decoration:none" href="https://www.amherst.edu/academiclife/departments/courses/2223F/COSC/COSC-311-2223F" target="_blank">Algorithms</a></li>
                 <br>
                 <br>
                  <li><a style="text-decoration:none" href="https://www.amherst.edu/academiclife/departments/courses/2223F/COSC/COSC-247-2223F" target="_blank">Machine Learning</a></li>
                 <br>
                 <br>
                 <li><a style="text-decoration:none" href="https://www.amherst.edu/academiclife/departments/courses/2223F/PHIL/PHIL-111-2223F" target="_blank">Philosophical Questions</a></li>
              </ul>
              </td>
            </tr>
          </table> 
        </div>

        <div id="row2">
          <table>
            <tr >
              <th>semester IV</th>
            </tr>
            <tr>
              <td>
                <ul style="list-style:none">
                  <li><a style="text-decoration:none" href="">N/A</a></li>
                  <br>
                  <br>
                  <li><a style="text-decoration:none" href="">N/A</a></li>
                  <br>
                  <br>
                  <li><a style="text-decoration:none" href="">N/A</a></li>
                  <br>
                  <br>
                  <li><a style="text-decoration:none" href="">N/A</a></li>
               </ul>
              </td>
            </tr>
          </table>  
        </div>
    </main>
    <footer>
      <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="Courses.html">Courses</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="Projects.html">Projects</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
